<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta title="UE INF304 - TP9">
<style>
emph {
  font-weight: bold;
}

#content {
  margin: 0% auto;
  width: 80ex;
  max-width: 80%;
  align: center;
}

p, ul, ol, li {
  text-align: justify;
}

h1,h2 {
text-align: center;
}

h5:before {
  content: "\25B6\00A0" ;
}

.important {
   color: #FF0000;
}

.nom { font-family: sans-serif; font-weight:bold; }

.code { font-family: monospace; }

.file { font-family: monospace; }

.commande { font-family: monospace; }

.algo { 
font-family: sans-serif; 
border: solid 1px #DDD;
background-color: #F9F9F9;
padding: 1ex;
margin:5%;
}

pre.code {
border: solid 1px #DDD;
background-color: #F9F9F9;
padding: 1ex;
margin:5%;
}

.text { font-style: oblique; }
.comment { font-style: oblique; }

.kw { font-weight: bold; color: #007700;}

.block {
  border-left: solid 2px #009900; 
  padding: 0px;
  margin: 0px;
  padding-left: 1ex;
  padding-bottom: 4px;
  margin-left: 4ex;
}

table { border: solid 1px; border-collapse: collapse; margin: auto; }
th,td { border: solid 1px; padding: 5px; }
td.notation { border-left: none; border-right: none;}

</style>

</head><body>


<div id="content">

  <h1>INF304 — TP9</h1>

  <h2>Curiosity Revolutions (4)<br>
    Observateurs et vérification dynamique</h2>

  <p>Ce TP est la suite des TP précédents ; placez-vous dans le
    répertoire de ces TP précédents.</p>

  <p>Vous devrez complétez le
  fichier <span class="file">Makefile</span> en fonction des
  paquetages et programmes écrits.</p>
  
<h3>Programmation d'un observateur</h3>

<p>On souhaite vérifier qu'à l'exécution d'un programme-robot, la
fonction «avancer» de l'environnement soit toujours précédée d'une
«mesure» par le robot de la case devant lui.</p>

<h5>Exercice 1.</h5>

  <p>Spécifier et implémenter un
  paquetage <span class="file">observateur</span>, pour l'automate
  permettant de vérifier cette propriété.</p>

<h5>Exercice 2.</h5>

  <p>Compléter le paquetage <span class="file">environnement</span>,
    en utilisant le paquetage <span class="file">observateur</span>,
    pour permettre la vérification à l'exécution de la propriété.</p>

<h5>Exercice 3.</h5>

<p>Écrire un programme <span class="file">curiosity-obs</span>,
  utilisant le paquetage <span class="file">observateur</span> et le
  paquetage <span class="file">environnement</span> modifié. Ce
  programme devra prendre en entrée le nom d'un fichier terrain et le
  nom d'un programme-robot, et afficher un message indiquant si la
  propriété est valide ou non.</p>

<h5>Exercice 4.</h5>

  <p>Tester le programme <span class="file">curiosity-obs</span> sur
  différents terrains et programmes. En particulier, écrire des
    terrains et programmes pour les catégories d'exemples vus en CTD :
    </p><ul>
      <li>des programmes-robots <em>corrects</em>, <em>acceptés</em>
        par l'observateur ;</li>
      <li>des programmes-robots <em>incorrects</em>, <em>rejetés</em>
        par l'observateur ;</li>
      <li>des programmes-robots <em>corrects</em>, <em>rejetés</em>
        par l'observateur ;</li>
      <li>des programmes-robots <em>incorrects</em>, <em>acceptés</em>
        par l'observateur.</li>
    </ul>
  <p></p>

<h3>Définition d'un observateur</h3>

<h5>Exercice 5.</h5>

  <p>Imaginer une propriété à vérifier sur un programme-robot.</p>

  <p>Refaire avec cette nouvelle propriété le travail effectué en CTD
    et aux exercices 1 à 4 :
    </p><ul>
      <li>exprimer et rédiger cette propriété en français ;</li>
      <li>traduire cette propriété sous forme d'automate d'états fini ;</li>
      <li>implémenter cet automate ;</li>
      <li>au besoin, compléter ou modifier l'instrumentation du
      paquetage <span class="file">environnement</span> ;</li>
      <li>tester sur différents exemples de terrains et de
      programmes.</li>
    </ul>
    NB : il n'y a normalement pas besoin de réécrire le
    programme <span class="file">curiosity-obs</span> : la
    spécification de l'observateur et de l'environnement restent les
    mêmes...
  <p></p>
    
<h3>Compte Rendu</h3>

  <p>Pas de compte-rendu pour ce TP. Il y a un compte-rendu global
  à rendre pour le mini-projet ; les consignes concernant ce compte-rendu et la soutenance
  sont disponibles sur caséine.</p>


</div>

</body></html>